jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/springhibernate_db
jdbc.username=root
jdbc.password=root
hibernate.hbm2ddl.auto=create/update

!jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
!jdbc.dialect=org.hibernate.dialect.Oracle10gDialect
!jdbc.databaseurl=jdbc:oracle:thin:@localhost:1521:orcl
!jdbc.username=system
!jdbc.password=kissdb
!hibernate.hbm2ddl.auto=create/update